# configure your datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/ifg_code_test

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true


# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update
logging.level.org.hibernate.SQL=DEBUG


# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092


# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.users-in.connector=smallrye-kafka
mp.messaging.incoming.users-in.topic=users
mp.messaging.incoming.users-in.key.deserializer=org.apache.kafka.common.serialization.UUIDDeserializer
mp.messaging.incoming.users-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.users-in.failure-strategy=dead-letter-queue

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.users-out.connector=smallrye-kafka
mp.messaging.outgoing.users-out.topic=users
mp.messaging.outgoing.users-out.key.serializer=org.apache.kafka.common.serialization.UUIDSerializer
mp.messaging.outgoing.users-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# DLQ settings
mp.messaging.incoming.dead-letter-topic-users-in.connector=smallrye-kafka
mp.messaging.incoming.dead-letter-topic-users-in.topic=dead-letter-topic-users-in
mp.messaging.incoming.dead-letter-topic-users-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.dead-letter-topic-users-in.auto.offset.reset=earliest

# Enable OpenAPI and Swagger UI
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui